ENERGY=20 GeV
spring.datasource.url=postgres://vwhvdiztiaxppg:7aebed86a69060d934788fc385e26057f945561ab60bbcbd5b6ff6ecb450ca4b@ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/dcdn4r0009ssm1
spring.datasource.username=vwhvdiztiaxppg
spring.datasource.password=7aebed86a69060d934788fc385e26057f945561ab60bbcbd5b6ff6ecb450ca4b
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect